* {
  box-sizing: border-box;
  font-family: Rubik;
  margin: 0;
  padding: 0;
}

.btn {
  background-color: hsl(238, 40%, 52%);
  color: hsl(0, 0%, 100%);
  font-weight: 500;
  border: none;
  border-radius: 5px;
  padding: 0.4em 0.6em;
  cursor: pointer;
}

.action {
  position: relative;
  font-weight: 500;
  padding-left: 25px;
  border: none;
  background-color: transparent;
  width: 70px;
  cursor: pointer;
}
.action::before {
  content: "";
  display: inline-block;
  position: absolute;
  width: 15px;
  height: 15px;
  left: 5px;
  transform: translateY(5px);
  vertical-align: middle;
}

.textarea {
  grid-area: textarea;
  padding: 10px 25px;
  border-color: hsl(228, 33%, 97%);
  border-radius: 5px;
  color: hsl(211, 10%, 45%);
  resize: none;
  transition: 0.3s;
}
.textarea:focus {
  outline: none;
  border-color: hsl(238, 40%, 52%);
  caret-color: hsl(238, 40%, 52%);
}
.textarea::placeholder {
  color: hsl(211, 10%, 45%);
}

body {
  min-height: 100vh;
  font-size: 16px;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  background-color: hsl(223, 19%, 93%);
}

.main {
  width: 80%;
  max-width: 57em;
  margin: 0 auto;
  padding-top: 2em;
}

.replies__contain {
  position: relative;
  padding-left: 4em;
  margin-bottom: 1em;
}
.replies__contain .comment__card {
  margin-bottom: 0.5em;
}

.replies__contain::before {
  position: absolute;
  content: "";
  display: block;
  width: 2px;
  height: 100%;
  background-color: hsl(228, 33%, 97%);
  left: 2em;
}

.comment__card {
  width: 100%;
  display: grid;
  grid-template-areas: "card__user_info card__user_info card__user_info" "card__comment card__comment card__comment" "card__score card__score reply";
  row-gap: 0.5em;
  background-color: hsl(0, 0%, 100%);
  border-radius: 5px;
  padding: 15px;
  margin-bottom: 1em;
}

.card__user_info {
  grid-area: card__user_info;
  display: flex;
  align-items: center;
  gap: 1em;
}
.card__user_info .userimage {
  display: block;
  width: 30px;
  height: 30px;
}
.card__user_info .you {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: hsl(238, 40%, 52%);
  height: 15px;
  width: 25px;
  color: hsl(0, 0%, 100%);
  font-weight: bold;
  font-size: 0.7em;
}
.card__user_info .username {
  color: hsl(212, 24%, 26%);
  font-weight: 700;
}
.card__user_info .createdAt {
  color: hsl(211, 10%, 45%);
}

.card__comment {
  grid-area: card__comment;
  color: hsl(211, 10%, 45%);
}
.card__comment .replyingTo {
  color: hsl(238, 40%, 52%);
  font-weight: 500;
}
.card__comment .content {
  display: inline;
}

.card__score {
  grid-area: card__score;
  grid-column: 1/2;
  gap: 1em;
  display: flex;
  align-items: center;
  padding: 5px 10px;
  background-color: hsl(223, 19%, 93%);
  height: 30px;
  border-radius: 5px;
}
.card__score p {
  color: hsl(238, 40%, 52%);
  font-weight: 500;
}
.card__score .btn_plus,
.card__score .btn_minus {
  cursor: pointer;
}

.box_btn {
  grid-area: reply;
  display: flex;
  justify-self: end;
  gap: 1em;
}
.box_btn .reply,
.box_btn .edit {
  color: hsl(238, 40%, 52%);
}
.box_btn .reply::before {
  background: url("./images/icon-reply.svg") center center no-repeat;
}
.box_btn .delete {
  color: hsl(358, 79%, 66%);
}
.box_btn .delete::before {
  background: url("./images/icon-delete.svg") center center no-repeat;
}
.box_btn .edit::before {
  background: url("./images/icon-edit.svg") center center no-repeat;
}

.add_comment {
  width: 100%;
  display: grid;
  grid-template-areas: "textarea textarea textarea" "textarea textarea textarea" "user .  send";
  gap: 0.5em;
  background-color: hsl(0, 0%, 100%);
  border-radius: 5px;
  padding: 15px;
  margin-bottom: 1em;
}
.add_comment .user {
  grid-area: user;
}
.add_comment .btn_send {
  grid-area: send;
  cursor: pointer;
}
.add_comment .btn_send {
  justify-self: flex-end;
}

.update_container {
  display: flex;
  flex-direction: column;
  row-gap: 1em;
}
.update_container .update {
  align-self: end;
}

@media only screen and (min-width: 725px) {
  .comment__card {
    grid-template-columns: 40px auto 70px;
    grid-template-areas: "card__score card__user_info reply" "card__score card__comment card__comment" ". card__comment card__comment";
    row-gap: 0.5em;
  }
  .card__score {
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    width: 30px;
    gap: 0.5em;
    padding: 10px;
    margin-right: 1em;
  }
  .card__comment {
    grid-row: 2/3;
  }
  .reply {
    justify-self: flex-end;
  }
  .add_comment {
    grid-template-columns: 40px auto 70px;
    grid-template-areas: "user textarea send" ". textarea ." ". .  .";
  }
}

/*# sourceMappingURL=styles.css.map */
